class Solution {
    public int findMin(int[] nums) {
        int r = nums.length - 1;
        int l = 0;
        int mid = (l + r)/2;
        if(nums[l] < nums[r]) return nums[l];
        while(l < r){
            mid = (l + r)/2;
            if(nums[mid] > nums[mid+1]){
                return nums[mid+1];
            }
            else if(nums[l]  > nums[mid]){
                r = mid;
            }
            else{
                l = mid+1;
            }
        }
        return nums[l];
    }
}
