//{ Driver Code Starts
import java.util.*;
import java.lang.*;
import java.io.*;
class GFG
{
    public static void main(String[] args) throws IOException
    {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        int T = Integer.parseInt(br.readLine().trim());
        while(T-->0)
        {
            String A = br.readLine().trim();
            Solution ob = new Solution();
            String ans = ob.FirstNonRepeating(A);
            System.out.println(ans);
        }
    }
}

// } Driver Code Ends


class Solution
{
    public String FirstNonRepeating(String A)
    {
        // code here
        String res = "";
        HashMap<Character, Integer> hm = new HashMap<>();
        Queue<Character> q = new LinkedList<>();
        for(int i=0; i<A.length(); i++){
            char ch = A.charAt(i);
            
            if(hm.get(ch) == null){
                hm.put(ch,1);
                q.add(ch);
                while(hm.get(q.peek()) != 1){
                    q.poll();
                    if(q.isEmpty()){
                        res = res.concat("#");
                        break;
                    }
                }
            }
            else {
                hm.put(ch, hm.get(ch)+1);
                if(q.isEmpty()){
                  res = res.concat("#");
                     
                }
                else{
                while(hm.get(q.peek()) != 1){
                    q.poll();
                    if(q.isEmpty()){
                        res = res.concat("#");
                        break;
                    }
                }
                }
            }
            
            if(!q.isEmpty()){
               res = res.concat(q.peek().toString());
            }
            
        }
        return res;
    }
}
