class Compute {
    
    public long[] printFirstNegativeInteger(long A[], int N, int K)
    {
        long[] res = new long[N-K+1];
        Queue<Integer> q = new LinkedList<Integer>();
        for(int i = 0; i < K; i++){
            if(A[i] < 0){
                q.add(i);
            }
        }
        
        res[0] = q.isEmpty() ? 0 : A[q.peek()]; 
        
        for(int i = K; i < N; i++){
            if(!q.isEmpty() && i-q.peek() >= K){
                q.remove();
            }
            if(A[i] < 0){
                q.add(i);
            }
            
            res[i-K+1] = q.isEmpty() ? 0 : A[q.peek()]; 
        }
        return res;
        
    }
}
