class Solution {
    static ArrayList<Integer> max_of_subarrays(int arr[], int n, int k) {
        // Your code here

        ArrayList<Integer> res = new ArrayList<Integer>();
        Deque<Integer> deque = new ArrayDeque<Integer>();
        
        for(int i=0; i<n; i++){
            // System.out.println("--"+ deque.peek());
            if(!deque.isEmpty() && deque.peek() == i-k){
                deque.removeFirst();
            }
            
            while(!deque.isEmpty() && arr[deque.getLast()] <= arr[i]){
                deque.removeLast();
            }
            deque.addLast(i);
            
            if(!deque.isEmpty() && i-k+1>=0){
                // System.out.println("--"+ deque.peek());
                // System.out.println(i);
                res.add(arr[deque.getFirst()]);
            }
        }
        
        return res;
    }
}
