class Solution {
    public int lengthOfLongestSubstring(String s) {
        HashMap<Character, Integer> hm = new HashMap<>();
        int i = 0;
        int count = 0;
        int maxCount = 0;
        while(i < s.length()){
            count = 0;
            hm.clear();
            for(int j = i; j < s.length(); j++){
                char ch = s.charAt(j);
                if(!hm.containsKey(ch)){
                    hm.put(ch, j);
                    count++;
                    maxCount = Math.max(maxCount, count);
                }
                else{
                    i = hm.get(ch) + 1;
                    break;
                }
                if(j == s.length()-1){
                    i = ++j;
                }
            }
        }
        return maxCount;
    }
}
