class Solution
{
    //Function to find maximum of each subarray of size k.
    static ArrayList <Integer> max_of_subarrays(int arr[], int n, int k)
    {
        // Your code here
        ArrayList<Integer> res = new ArrayList<Integer>();
        Deque<Integer> dq = new LinkedList<Integer>();
        for(int i=0; i<n; i++){
            if(!dq.isEmpty() && i-dq.peek() >= k){
                dq.removeFirst();
            }
            while(!dq.isEmpty() && arr[dq.getLast()] <= arr[i]){
                dq.removeLast();
            }
            dq.addLast(i);
            if(i-k+1 >= 0){
                res.add(arr[dq.getFirst()]);
            }
        }
        return res;
    }
}
