class Solution {
    public int tribonacci(int n) {
        int sum = 2;
        int temp = 0;
        Queue<Integer> q = new LinkedList<Integer>();
        q.add(0);
        q.add(1);
        q.add(1);
        if(n<3){
            int res = 0;
            while(n>=0){
               res = q.poll();
               n--;
            }
            return res;
        }
        else{
            while(n-3 >= 0){
                temp = sum;
                q.add(temp);
                int x = q.poll();
                sum-= x;
                sum+= temp;
                n--;
            }
            return temp;
        }
        
    }
}
