class Solution
{
    //Function to check if brackets are balanced or not.
    static boolean ispar(String x)
    {
        // add your code here
        Stack <Character> stack = new Stack<Character>();
        for(int k = 0; k < x.length(); k++){
            Character i = x.charAt(k);
            if(i == '{' || i == '[' || i =='('){
                stack.push(i);
            }
            if(i == '}' || i == ']' || i == ')'){
                if(i == '}'){
                    
                    if(!stack.empty() && stack.peek() == '{'){
                        stack.pop();
                    }
                    else{
                        return false;
                    }
                }
                else if(i == ']'){
                    if(!stack.empty() && stack.peek() == '['){
                        stack.pop();
                    }
                    else{
                        return false;
                    }
                }
                else{
                    if(!stack.empty() && stack.peek() == '('){
                        stack.pop();
                    }
                    else{
                        return false;
                    }
                }
            }
        }
        if(stack.size() == 0) return true;
        else return false;
    }
}
